# SqlQueryBuilder

./: README.md  pom.xml
src/main/java/actions/: ActionManager.java  ExportAction.java  ImportAction.java  PrettyAction.java  RunAction.java
src/main/java/app/: AppCore.java
src/main/java/checker/: Checker.java  DescriptionRepository.java  MainWords.java  MySqlRules.java  Rules.java
src/main/java/database/: Database.java  DatabaseImplementation.java  MYSQLrepository.java  Repository.java
src/main/java/gui/: MainFrame.java  Query.java  StatusBar.java
src/main/java/gui/table/: TableModel.java
src/main/java/res/: ExportedData.csv  NewData.csv  stackTrace.json
src/main/java/resource/implementation/: Attribute.java  Entity.java  InformationResource.java
src/main/java/utils/: Constants.java
src/main/resources/: NorthConcepts-DataPipeline.license
